
APP_PORT=8000
API_DOMAIN=http://localhost

DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=finance_analysis_dashboard_db
DB_HOST=localhost
DB_PORT=5430
DB_SSL_MODE=disable

JWT_SECRET_KEY=29ASD212DCIZ
